# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cpp}
decl {\#include <iostream>} {private local
}

Function {bt_callback(Fl_Widget*, void* userdata)} {open return_type {static void}
} {
  code {if(userdata == "test")
	std::cout << "Testing" << std::endl;
else if (userdata == "close")
	exit(0);} {}
  Fl_Window {} {open selected
    xywh {327 156 650 450} type Double hide
  } {}
}

Function {} {open
} {
  Fl_Window window_main {
    label {FLTK window} open
    xywh {415 203 650 450} type Double box THIN_DOWN_BOX color 26 selection_color 70 labelsize 18 labelcolor 60 align 80 visible
  } {
    Fl_Input input {
      label {Please enter value:}
      xywh {145 10 150 25}
    }
    Fl_Button btnTest {
      label Test
      user_data {"test"}
      callback bt_callback
      xywh {10 100 100 25}
    }
    Fl_Return_Button btnClose {
      label Close
      user_data {"close"}
      callback bt_callback
      xywh {195 100 100 25}
    }
  }
}
